{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "logical-lineup"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/custom-paper-hawk"
    }
  },
  "title": "Build your own Paper Hawk",
  "description": "It's your chance to join the team! Create, print, and assemble your own customized Paper Hawk.",
  "url": "https://projects.seattletimes.com/2015/custom-paper-hawk/",
  "slug": "",
  "tags": [],
  "image": "assets/blank.jpg",
  "production": true,
  "embedded": false
}
