{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "logical-lineup"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/custom-paper-hawk"
    }
  },
  "title": "Make your own custom Paper Hawk",
  "description": "It's your chance to join the team! Create, print and assemble your own customized Paper Hawk with your face on it. Or, well, someone's.",
  "url": "https://projects.seattletimes.com/2015/custom-paper-hawk/",
  "slug": "custom-paper-hawk",
  "tags": [],
  "image": "assets/custompaperhawksocial.jpg",
  "production": true,
  "embedded": false
}
